---
import "../../styles/global.css";
import RichText from "../Content/RichText.astro";
import ImageGallery from "../UI/ImageGallery.astro";

interface Props {
  title: string;
  lede?: string;
  description?: any;
  imageUrl: string;
  imageAlt: string;
  images?: Array<{
    url: string;
    alt: string;
  }>;
}

const { title, lede, description, imageUrl, imageAlt, images } = Astro.props;
---

<div class="application-hero__wrapper">
  <div class="application__title">
    <h1>{title}</h1>
  </div>

  <div class="divider__border"></div>

  <div class="application-hero__overview">
    <div class="application-hero__content">
      <div class="application__text">
        {lede && <p class="lede-text">{lede}</p>}
        {
          description && (
            <RichText value={description} className="prose-slate" />
          )
        }
      </div>
    </div>
    <div class="application-detail__media">
      <ImageGallery imageUrl={imageUrl} imageAlt={imageAlt} images={images} />
    </div>
  </div>

  <style>
    .application-hero__wrapper {
      grid-column: 2 / -2;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .application__title h1 {
      font-weight: 450;
      font-size: 2rem;
      color: var(--pj_blue_80);
      margin: 0;
    }

    .divider__border {
      width: 100%;
      border-top: 1px solid var(--pj_blue_20);
    }

    .application-hero__overview {
      display: flex;
      flex-direction: column;
      grid-template-columns: 2fr;
      gap: 2rem;
    }

    .application-hero__content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      order: 2; /* Text after image on mobile */
    }

    .application__text {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
    }

    .lede-text {
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: var(--pj_blue_70);
      margin: 0;
    }

    .application-detail__media {
      order: 1; /* Image first on mobile */
    }

    @media screen and (min-width: 768px) {
      .application__title h1 {
        font-size: 2.5rem;
      }

      .application-hero__overview {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
      }

      .application-hero__content {
        order: 2; /* Text first on tablet+ */
      }

      .application-detail__media {
        order: 1; /* Image second on tablet+ */
      }
    }

    @media screen and (min-width: 1024px) {
      .application-hero__wrapper {
        flex-direction: column;
        grid-column: 3 / -3;
        margin-bottom: 7.75rem;
      }

      .application-hero__overview {
        display: grid;
        grid-template-columns: 6fr 6fr; /* Text takes 5 parts, image takes 7 parts */
        gap: 4rem;
      }
    }
  </style>
</div>
